{
  "name": "table2excel",
  "version": "1.0.0",
  "description": "text and image save to excel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ileejie/table2excel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ileejie/table2excel/issues"
  },
  "homepage": "https://github.com/ileejie/table2excel#readme"
}
